{
  "name": "assignment-wt3-iot",
  "version": "1.0.0",
  "description": "Hardware and sensors are constantly added to our lives. Sensors produce data that often needs to be collected and analyzed. Having a basic knowledge of IoT protocols opens many doors for exciting projects as a web developer.",
  "main": "./src/backend/server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server.js",
    "mqtt": "node backend/mqtt-client.js",
    "frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run start\" \"npm run mqtt\" \"npm run frontend\""
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.lnu.se/1dv027/student/es226if/assignment-wt3-iot"
  },
  "author": "Engla Sundström (es226if@student.lnu.se)",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.15.0",
    "mqtt": "^5.13.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
